body {
    position: relative;
    min-height: 100vh;
    height: auto;
    width: 100%;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid pink;
}

header {
    position: sticky;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    height: 10%;
    background-color: white;
    box-shadow: 1px 1px 1px 0 #b6b6b65a, 0 1px 1px 0 rgba(155, 155, 155, 0.337);
    padding-left: 30px;
}

ul.nav_menu {
    list-style-type: none;
    /* border: 2px solid peru; */
    display: inline-block;
}

li {
    display: inline-block;
    font-weight: 500;
    font-size: 15pt;
    margin-right: 15px;
}

.nav_menu a:active {
    color: green;
}

img#logo {
    vertical-align: middle;
    display: inline-block;
}                               /* header 끝 */

ul.order_progress li {
    display: inline-block;
    height: 50px;
    width: 100px;
    background-color: green;
    color:white;
    border: 1px solid lightgrey;
    margin: 0;
    text-align: center;
}

.order_progress {
    display: flex;
    justify-content: center;
}

section {
    margin: 30px auto;
    width: 100%;
    height: auto;
    padding-bottom: 5rem;
}

div.card {
    /* display: flex;
    align-items: row; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 2%;
}      

div.card_detail_conatiner {
    display: flex;
    align-items: row;
    /* border: 1px solid pink; */
    margin: auto;
}


div.card_detail_conatiner > img {
    flex: 1;
    width: 200px;
    height: 220px;

}

div#card_text {
    display: flex;
    flex: 3;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 0 50px;
    /* border: 1px solid pink; */
}

div.card ul {
    /* border: 1px solid purple; */
    text-align: start;
    padding: 0px
}

div.card li {
    display: block;
}

div.card label {
    display: inline-block;
    width: 70px;
    font-size: 1rem;
    border: 1px solid red;
}

input, select{
    width: 60px;
    box-sizing:border-box;
}

span.price {
    display: block;
    font-size: 1.3rem;
    font-weight: bold;
    /* border: 1px solid red; */
}

p > button {
    display: absolute;
    top: 0px;
    right: 0px;
    font-size: 2rem;
    background-color: transparent;  
    border: none;
}

/* section 끝 */

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

footer {
    position: absolute;
    height: 5rem;
    bottom: 0;
    width: 100%;
    background-color: rgb(46, 46, 46);
}
